<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assingment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header part -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a class="inter" href="#">LOGO</a>
            </div>
            <button class="raleway button">Sing Up</button>
        </nav>
        <div class="hero-section">
            <h1 class="raleway">
                Cool Dark UI Template for Webflow Agencies!
            </h1>
            <button class="raleway button">Stay Focused</button>
        </div>
    </header>
    <main class="main">
        <section class="first-section">
            <div class="fs-lhs">
                <h3 class="relaway">See It in Action</h3>
                <p>Explore the live preview and imagine your brand <br> in this bold new look.</p>
                <button class="button">
                    Launch Live Preview
                </button>
            </div>
            <div class="fs-rhs">
                <img src="./Assets//wc-mini.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>